{
  "name": "WRIT",
  "short_name": "WRIT",
  "description": "작가를 위한 소셜 네트워크",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#689f38",
  "theme_color": "#689f38",
  "orientation": "portrait",
  "categories": ["social", "books", "writing"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
